C:\Users\Administrator\anaconda3\envs\test\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1.1\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=8819
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['F:\\SoftEnvironment\\PycharmProjects\\Image-Caption-master\\Image-Caption-master', 'F:/SoftEnvironment/PycharmProjects/Image-Caption-master/Image-Caption-master'])
Python 3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.24.1 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.24.1
Python 3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)] on win32
runfile('F:/SoftEnvironment/PycharmProjects/Image-Caption-master/Image-Caption-master/generated.py', wdir='F:/SoftEnvironment/PycharmProjects/Image-Caption-master/Image-Caption-master')
ResNet50提取特征中...
ResNet50提取特征完毕...
ResNet50提取特征中...
ResNet50提取特征完毕...
ResNet50提取特征中...
ResNet50提取特征完毕...
building train samples
  0%|          | 0/210000 [00:00<?, ?it/s]Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ADMINI~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.447 seconds.
Prefix dict has been built successfully.
100%|██████████| 210000/210000 [01:17<00:00, 2701.81it/s]
building valid samples
100%|██████████| 30000/30000 [00:11<00:00, 2703.36it/s]
